{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=investment_management;Username=ims_user;Password=ims_dev_password"
  },
  "FeatureManagement": {
    "UseMockPayment": true
  },
  "Payment": {
    "ApiBaseUrl": "http://localhost:5000",
    "SuccessRedirectUrl": "http://localhost:3000/payment/success",
    "FailureRedirectUrl": "http://localhost:3000/payment/failure"
  },
  "Jwt": {
    "Issuer": "InvestmentManagement",
    "Audience": "InvestmentManagement",
    "SecretKey": "InvestmentManagement_Dev_Secret_Key_32chars!",
    "ExpirationMinutes": 60
  }
}
